# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SchottenTotten_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/elhatriayoub/SchottenTotten_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SchottenTotten_CPP


#############################################
# Order-only phony target for SchottenTotten_CPP

build cmake_object_order_depends_target_SchottenTotten_CPP: phony || .

build CMakeFiles/SchottenTotten_CPP.dir/main.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/main.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir

build CMakeFiles/SchottenTotten_CPP.dir/Cards/ClanCards.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/Cards/ClanCards.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/Cards/ClanCards.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir/Cards

build CMakeFiles/SchottenTotten_CPP.dir/Rules/Rules.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/Rules/Rules.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/Rules/Rules.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir/Rules

build CMakeFiles/SchottenTotten_CPP.dir/StoneTiles/StoneTiles.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/StoneTiles/StoneTiles.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/StoneTiles/StoneTiles.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir/StoneTiles

build CMakeFiles/SchottenTotten_CPP.dir/DisplayConsole.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/DisplayConsole.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/DisplayConsole.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir

build CMakeFiles/SchottenTotten_CPP.dir/TacticalCardsFactory.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/TacticalCardsFactory.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/TacticalCardsFactory.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir

build CMakeFiles/SchottenTotten_CPP.dir/Cards/Stratege.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/Cards/Stratege.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/Cards/Stratege.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir/Cards

build CMakeFiles/SchottenTotten_CPP.dir/Collections/Set.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/Collections/Set.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/Collections/Set.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir/Collections

build CMakeFiles/SchottenTotten_CPP.dir/Cards/Joker.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/Cards/Joker.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/Cards/Joker.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir/Cards

build CMakeFiles/SchottenTotten_CPP.dir/GameBoard.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/GameBoard.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/GameBoard.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir

build CMakeFiles/SchottenTotten_CPP.dir/Cards/Traitor.cpp.o: CXX_COMPILER__SchottenTotten_CPP_unscanned_Debug /Users/elhatriayoub/SchottenTotten_CPP/Cards/Traitor.cpp || cmake_object_order_depends_target_SchottenTotten_CPP
  DEP_FILE = CMakeFiles/SchottenTotten_CPP.dir/Cards/Traitor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SchottenTotten_CPP.dir/Cards


# =============================================================================
# Link build statements for EXECUTABLE target SchottenTotten_CPP


#############################################
# Link the executable SchottenTotten_CPP

build SchottenTotten_CPP: CXX_EXECUTABLE_LINKER__SchottenTotten_CPP_Debug CMakeFiles/SchottenTotten_CPP.dir/main.cpp.o CMakeFiles/SchottenTotten_CPP.dir/Cards/ClanCards.cpp.o CMakeFiles/SchottenTotten_CPP.dir/Rules/Rules.cpp.o CMakeFiles/SchottenTotten_CPP.dir/StoneTiles/StoneTiles.cpp.o CMakeFiles/SchottenTotten_CPP.dir/DisplayConsole.cpp.o CMakeFiles/SchottenTotten_CPP.dir/TacticalCardsFactory.cpp.o CMakeFiles/SchottenTotten_CPP.dir/Cards/Stratege.cpp.o CMakeFiles/SchottenTotten_CPP.dir/Collections/Set.cpp.o CMakeFiles/SchottenTotten_CPP.dir/Cards/Joker.cpp.o CMakeFiles/SchottenTotten_CPP.dir/GameBoard.cpp.o CMakeFiles/SchottenTotten_CPP.dir/Cards/Traitor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/SchottenTotten_CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SchottenTotten_CPP
  TARGET_PDB = SchottenTotten_CPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/elhatriayoub/SchottenTotten_CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/elhatriayoub/SchottenTotten_CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/elhatriayoub/SchottenTotten_CPP -B/Users/elhatriayoub/SchottenTotten_CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/elhatriayoub/SchottenTotten_CPP/cmake-build-debug

build all: phony SchottenTotten_CPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/elhatriayoub/SchottenTotten_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/elhatriayoub/SchottenTotten_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
